@import "../global.less";

/* Sizes */
@dls-empty-max-width-s: @dls-padding-unit * 60;
@dls-empty-max-width-m: @dls-padding-unit * 80;
@dls-empty-image-max-height-s: @dls-padding-unit * 12;
@dls-empty-image-max-height-m: none;


/* Title */
@dls-empty-title-font-size-s: @dls-font-size-0;
@dls-empty-title-font-size-m: @dls-font-size-1;
@dls-empty-title-line-height: @dls-line-height-1;
@dls-empty-title-font-color: @dls-foreground-color-neutral;

/* Desc */
@dls-empty-desc-font-size-s: @dls-font-size-0;
@dls-empty-desc-font-size-m: @dls-font-size-1;
@dls-empty-desc-line-height: @dls-line-height-1;
@dls-empty-desc-font-color: @dls-foreground-color-neutral-light;

/* Spacing */
@dls-empty-content-spacing: @dls-padding-unit * 2;
@dls-empty-actions-spacing-before: @dls-padding-unit * 4;
@dls-empty-actions-content-spacing: @dls-padding-unit * 2;
