div {
  -dls-nav-item-font-size: @dls-nav-item-font-size;
  -dls-nav-item-height: @dls-nav-item-height;
  -dls-nav-item-padding: @dls-nav-item-padding;
  -dls-nav-item-padding-more: @dls-nav-item-padding-more;
  -dls-nav-item-spacing: @dls-nav-item-spacing;
  -dls-nav-item-content-spacing: @dls-nav-item-content-spacing;
  -dls-nav-item-font-color: @dls-nav-item-font-color;
  -dls-nav-item-font-color-hover: @dls-nav-item-font-color-hover;
  -dls-nav-item-font-color-focus: @dls-nav-item-font-color-focus;
  -dls-nav-item-font-color-active: @dls-nav-item-font-color-active;
  -dls-nav-item-font-color-disabled: @dls-nav-item-font-color-disabled;
  -dls-nav-item-font-color-current: @dls-nav-item-font-color-current;
  -dls-nav-item-font-color-current-hover: @dls-nav-item-font-color-current-hover;
  -dls-nav-item-font-color-current-focus: @dls-nav-item-font-color-current-focus;
  -dls-nav-item-font-color-current-active: @dls-nav-item-font-color-current-active;
  -dls-nav-item-icon-color-aux: @dls-nav-item-icon-color-aux;
  -dls-nav-item-icon-color-aux-disabled: @dls-nav-item-icon-color-aux-disabled;
  -dls-nav-item-icon-color-aux-current: @dls-nav-item-icon-color-aux-current;
  -dls-nav-indicator-stroke-width: @dls-nav-indicator-stroke-width;
  -dls-nav-indicator-border-radius: @dls-nav-indicator-border-radius;
  -dls-nav-indicator-width: @dls-nav-indicator-width;
  -dls-nav-indicator-width-hover: @dls-nav-indicator-width-hover;
  -dls-nav-indicator-width-focus: @dls-nav-indicator-width-focus;
  -dls-nav-indicator-width-active: @dls-nav-indicator-width-active;
  -dls-nav-indicator-color: @dls-nav-indicator-color;
  -dls-nav-indicator-color-hover: @dls-nav-indicator-color-hover;
  -dls-nav-indicator-color-focus: @dls-nav-indicator-color-focus;
  -dls-nav-indicator-color-active: @dls-nav-indicator-color-active;
}
